
spring.application.name=currency-conversion
spring.config.import=optional:configserver://localhost:8888
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#This has to set as unknown host name error occurs in api gateway
eureka.instance.hostname=localhost

#Trace all requests by setting 1.0 meaning 100% of requests
spring.sleuth.sampler.probability=1.0